
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Renato
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=renato
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update